- name: "System basic enviroment setup!"
  #  gather_facts: false
  hosts: desktop
  remote_user: "oliver"
  roles:
    - package
    - profile
    - fcitx
    - alacritty
    - timezone
    - ss-libev-client
    - chrony
    - sshd
    - powerline-fonts
    - i3wm-desktop
    - pip-package
    # - aur-package

